<!DOCTYPE html>
<html lang="en">

<head>
    <title> Chiara Home </title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="contact.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">


</head>

    <div class=container id="contact">
         <div class=row>
             <div class="col-md-1"></div>

             <div id="left" class="col-md-5">
                 <div class=row>
                     <div class="col-md-4">
                        <h2 id="bootstrap-overrides">Hours</h2>
                        <p>Weekend: </p>
                        <p>Weekdays:</p>
                    </div>
                    <div class="col-md-4">
                            <h2 id="bootstrap-overrides">Phone</h2>
                            <p>574-287-5435</p>
                    </div>
                    <div class="col-md-4">
                            <h2 id="bootstrap-overrides">Social Media</h2>
                            <p><a href="https://www.facebook.com/ChiaraHomeInc/" target="_blank"> Facebook</a></p>
                    </div>
                </div>
                <div class=row>
                    <br>
                </div>
                <div class=row>
                    <div class="col-md-1"></div>
                    <div class="col-md-11">
                            <img src="PTDC0052.JPG" width="280">
                    </div>
                </div>
            </div>

            <div class="col-md-1"></div>

            <div class="col-md-5">
                <div class=row>
                    <div class="row-md-2">
                        <h3 id="bootstrap-overrides">   Find us at 1425 Clayton Dr, South Bend, IN</h2>
                    </div>
                    <div class=row>
                        <br>
                    </div>
                    <div class="row-md-10">
                        <div class=container id="map">
                                <a href="https://www.google.com/maps/dir//Chiara+Home+Inc,+1425+Clayton+Dr,+South+Bend,+IN+46614/@41.640007,-86.2316241,14.69z/data=!4m8!4m7!1m0!1m5!1m1!1s0x8816cc93ad3a9133:0xa7af6af38b677c7f!2m2!1d-86.228613!2d41.636266" target="_blank"><img src="chiaraLoc.png" class="left-block img-responsive" width="450" height="195" alt="Map Location"></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class=row>
            <br> 
            <br>
        </div>
        <div class=row>
            <h4 id="bootstrap-overrides text-center">   For questions about volunteering or donations, please contact us via email or phone</h2>
        </div>
    </div>

    <footer class="footer">
        <div id="footText" class="container">
            <span class="text-muted">91425 Clayton Drive, South Bend, IN 46616 | (574) 287-5435 | sis@chiarahomerespite.org</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



</body>

</html>
